{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: none;
    list-style: none;
}
.header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color:aquamarine;
    backdrop-filter: blur(8px);
    color: rgba(12, 219, 185, 0.753);
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: rgba(175, 56, 1, 0.842);
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0,3s ease-in-out;
}
.profile-container {
    text-align: center;
    margin-bottom: 20px;
}
.logo:hover {
    transform: scale(1.1);
}
.nav-linking{
    display: flex;
    gap:2rem;
}
li a{
    position: relative;
    color: whites;
    font-weight: 300;
}
li a:before{
    position: absolute;
    content: '';
    width: o;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s easy-in-out;
    background: linear-gradient(to right!, rgb(0,157, 225)), rgba(225, 0, 225);
}
li a:hover:before{
    width: 100%;
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none:
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3 ease-in-out;
    background: linear-gradient(to right!, rgb(0,157, 225)), rgba(225, 0, 225);
}
.visit-btn:hover{
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157, 225)), rgba(225, 0, 225);
}
.visit-btn-hover {
    background: linear-gradient(to right, rgb(0,157, 225)), rgba(225, 0, 225);
    transform: scale(1.03)
}
.menu-icon{
    font-size: 2rem;
    display: none;
}




.profile-pic {
    width: 150px;           
    height: 150px;          
    border-radius: 50%;    
    object-fit: cover;     
    border: 3px solid #b6330b; 
    box-shadow: 0 4px 8px rgb(116, 255, 2); 
}

.body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('download.jpg');
    background-size: cover;
    background-position: center;
    color: transparent;
}
.header{
    background:rgb(3, 194, 153);
    color: black;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}
.project{
    border: 2px solid black;
    padding: 1rem;
    margin: 1rem;
}

section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about {
    display: flex;
    align-item: center;
    justify-content: center;
}
.about-contaier {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    width: 30vh;
    border-radius: 50%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.5rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right, rgb(225, 0, 131)),rgb(116, 255, 2)
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid solid black;
    cursor: 2px salid;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2 ease-in-out;
}
.btn-hover{
    background-color: black;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.2);
}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight; 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 24vh;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02)
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(1, 124, 108), rgb(7, 161, 89));
    background-clip: text;
    color: transparent;
}
website-scrollbar-thumb{
    background: linear-gradient(to bottom, rgb(1, 124, 108), rgb(7, 161, 89));
}